<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REPORTAR INCIDENCIA</title>
    <style>
                /* Style The Dropdown Button */
            .dropbtn {
            background-color: rgb(62, 123, 180);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
            display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
            background-color: #4283a8;
            }        
    </style>
</head>
<body>
    <center><h1>¿Que ha ocurrido?</h1></center>
    <div class="dropdown">
            <center><button class="dropbtn btn-lg btn-block">Dropdown</button></center>
            <div class="dropdown-content">
              <a href="client_incedence_flame.html">Incendio</a>
              <a href="#">Perdido en montaña</a>
              <a href="#">Me he caio al suelo</a>
              <a href="#">Caca en via publica</a>
            </div>
     </div> 
      
            
            
            
</body>
</html>