<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://tiles.unwiredmaps.com/js/leaflet-unwired.js"></script>
    <style>
    	@font-face {
    		font-family: tilte-font;
    		src: url("/fonts/beautymountains.ttf");
    	}

    	* {
    		margin: 0;
    	}

    	body {
    		background: url("/images/bg.jpg") no-repeat center center fixed;
    		-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		background-size: cover;
    	}

    	.title {
    		font-family: tilte-font, Arial;
    		font-size:100px;
    		text-align:center;
    		margin-top: 2em;
    	}
    	h1{
    		color: rgb(255, 255, 255) !important;
    	}

    	.float-btn {
    		width:60px;
    		height:60px;
    		color:#FFF;
    		border-radius:50px;
    		text-align:center;
    		box-shadow: 2px 2px 3px #999;
    		margin:auto;
    	}

    	.mapa {
    		bottom:2em;
    		right:2em;
    		background-color:#009CCC;
    	}

    	.login {
    		position:absolute;
    		top:2em;
    		right:2em;
    		color: white;
    	}

    	.nueva-incidencia {
    		bottom:2em;
    		right: 2em;
    		background-color:#CC1D00;
    	}

    	.lista {
    		bottom:2em;
    		left:2em;
    		background-color:#36af88;
    	}

    	.my-float{
    		margin-top:22px;
    	}
    </style>
  </head>
  <body>
      <a class="navbar-brand" href="index.html">
        <h1 class="title">Grillo</h1>
      </a>
    <!--The div element for the map -->
    <div id="map"></div>

    <script>
      // API token goes here
      var key = '597f82b2dc712a';

      // Add layers that we need to the map
      var streets = L.tileLayer.Unwired({key: key, scheme: "streets"});

      // Initialize the map
      var map = L.map('map', {
        center: [41.683825, -0.885705], //map loads with this location as center
        zoom: 14,
        layers: [streets] // Show 'streets' by default
      });

      // Add the 'scale' control
      L.control.scale().addTo(map);

      // Add the 'layers' control
      L.control.layers({
        "Streets": streets
      }).addTo(map);
      {{range .Lista}}
      var marker = L.marker([{{.Latitud}}, {{.Longitud}}]).bindPopup("<b>Tipo</b>: {{.Type}} <br> <b>Fecha</b>: {{.Date}} <br> <b>Estado</b>: {{.Estado}}").addTo(map);

      {{end}}
    </script>
  </body>
</html>
